; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env]
check_tool = cppcheck, clangtidy
check_flags =
  ; quieting missingIncludeSystem & unusedFunction (which is not an error in our code)
  ; and unmatchedSuppression (which would otherwise trigger for every file where one of the suppressed messages isn't present)
  cppcheck: --enable=all --suppress=unusedFunction --suppress=missingIncludeSystem --suppress=unmatchedSuppression
  clangtidy: --checks=bugprone-*,cert-*,cppcoreguidelines-*,clang-analyzer-*,google-*,hicpp-*,modernize-*,performance-*,portability-*,readability-* --fix --format-style=google 
check_patterns =
  src
  lib
  include
check_skip_packages = true

[env:native]
platform = native
build_flags = 
  -D NATIVE
  -g 
  -O0
  -lgcov
  --coverage
lib_deps = bakercp/Logger@^1.0.3
test_framework = googletest
test_ignore = test_embedded
extra_scripts = scripts/test-gcovr-coverage.py

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_framework = googletest
test_ignore = test_native
lib_deps = bakercp/Logger@^1.0.3
